{
    "name": "garrympn",
    "version": "1.0.0",
    "description": "Make simple Player Model & NPC Garry's Mod addon structures with an MDL model and VTF textures.",
    "license": "MIT",
    "author": "JeremyGamer13",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "gui": "electron gui/index.js",
        "gui:dev": "nodemon gui/index.js",
        "gui:build": "electron-builder build --config electron-builder.json",
        "cli:build": "node build-cli",
        "build": "node build-all"
    },
    "dependencies": {
        "canvas": "^3.1.2",
        "glob": "^11.0.3"
    },
    "pkg": {
        "scripts": [
            "cli/index.js"
        ],
        "assets": [
            "node_modules/canvas/build/Release/canvas.node",
            "node_modules/canvas/build/**/*"
        ],
        "targets": [
            "node18-win-x64"
        ],
        "outputPath": "./build"
    },
    "devDependencies": {
        "electron": "^37.2.0",
        "electron-builder": "^26.0.12",
        "electron-builder-squirrel-windows": "^26.0.12",
        "nodemon": "^3.1.10",
        "pkg": "^5.8.1"
    }
}
